# author: jeanphilippegoldman@gmail.com

Add menu command... "Objects" "Praat" "File Tools" "" 0 
Add menu command... "Objects" "Praat" "Open files..." "File Tools" 1 open_files3.praat
Add menu command... "Objects" "Praat" "Save files..." "File Tools" 1 save_files2.praat
Add menu command... "Objects" "Praat" "Remove all" "File Tools" 1 remove_all.praat
Add menu command... "Objects" "Praat" "Resample files..." "File Tools" 1 resample_files.praat
Add menu command... "Objects" "Praat" "Get durations..." "File Tools" 1 get_durations.praat


