# author: jeanphilippegoldman@gmail.com

Add menu command... "Objects" "Praat" "File Tools" "" 0 
Add menu command... "Objects" "Praat" "Open files..." "File Tools" 1 open_files3.praat
Add menu command... "Objects" "Praat" "Save files..." "File Tools" 1 save_files2.praat
Add menu command... "Objects" "Praat" "Remove all" "File Tools" 1 remove_all.praat
#Add menu command... "Objects" "Praat" "Apply script to files" "File Tools" 1 general-generic.praat
#Add menu command... "Objects" "Praat" "Apply script to selected objects" "File Tools" 1 general-on-selection.praat
Add menu command... "Objects" "Praat" "Get durations..." "File Tools" 1 get_durations.praat


